# aspnetcoreapi

./: TwitterBook.sln
.github/workflows/: dotnetcore.yml
TwitterBook/: Program.cs  Startup.cs  TwitterBook.csproj  appsettings.json
TwitterBook.Contract/HealthCheck/: HealthCheckResponse.cs
TwitterBook.Contract/V1/: APIRoute.cs
TwitterBook.Contract/V1/Request/: ErrorResponse.cs  PostRequest.cs
TwitterBook.Contract/V1/Response/: PostResponse.cs
TwitterBook.IntegrationTest/: IntegrationTest.cs  PostController_Test.cs  TwitterBook.IntegrationTest.csproj
TwitterBook.SDK/: IPostApi.cs  TwitterBook.SDK.csproj
TwitterBook.SDK.Sample/: Program.cs  TwitterBook.SDK.Sample.csproj
TwitterBook/Authorization/: WorkForCompanyHandler.cs  WorkForCompanyRequirement.cs
TwitterBook/Controllers/V1/: PostsController.cs
TwitterBook/Data/: ApplicationDbContext.cs
TwitterBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200406073142_AddedPost.Designer.cs  20200406073142_AddedPost.cs  20200406101015_Remove-UserIdentity.Designer.cs  20200406101015_Remove-UserIdentity.cs  20200406103939_PostTableUpdates.Designer.cs  20200406103939_PostTableUpdates.cs  ApplicationDbContextModelSnapshot.cs
TwitterBook/Extensions/: IdentityExtension.cs  JwtSettings.cs  SwaggerOptions.cs  ValidationFilter.cs
TwitterBook/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtenstion.cs  McvInstaller.cs  SwaggerInstaller.cs
TwitterBook/Models/: Post.cs
TwitterBook/Properties/: launchSettings.json
TwitterBook/Services/PostService/: IPostService.cs  PostService.cs
TwitterBook/SwaggerExamples/Request/: PostRequestExample.cs
TwitterBook/Validation/: PostRequestValidation.cs
